<!DOCTYPE html>
<html>
    <head>
        <title>Mozijegyrendelő</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function mentes(){
                var cim = document.getElementById("txtCim");
                var hossz = document.getElementById("nbHossz");
                var korhatar = document.getElementById("nbKorhatar");
                var leiras = document.getElementById("txtLeiras");
                var kepLink = document.getElementById("txtKepLink");
                var hiba = false;
                if(hossz.value < 1){
                    hossz.style.borderColor = "red";
                    hiba = true;
                }
                else{
                    hossz.style.borderColor = "green";
                }
                if(korhatar.value < 1){
                    korhatar.style.borderColor = "red";
                    hiba = true;
                }           
                else{
                    korhatar.style.borderColor = "green";
                }
                if(cim.value.length < 1){
                    cim.style.borderColor = "red";
                    hiba = true;
                }
                else{
                    cim.style.borderColor = "green";
                }
                if(hiba){
                    return 0;
                }
                var elkuldendo = {"feladat": "mentes", "cim": cim.value, "hossz": hossz.value, "korhatar": korhatar.value, "leiras": leiras.value, "kepLink": kepLink.value};
                $.ajax({
                    url: "FilmController",
                    type: "POST",
                    data: elkuldendo,
                    success: function(visszajott){
                        //TODO: megcsinálni ezt a részt...
                    },
                    error: function(){}
                });
            }
            
            
            function osszesFilm(){
                var divFilmek = document.getElementById("divFilmek");
                var elkuldendo = {"feladat": "osszes"};
                $.ajax({
                    url: "FilmController",
                    type: "POST",
                    data: elkuldendo,
                    success: function(visszajottAdat){
                        for(var i = 0; i < visszajottAdat.length; i++){
                            divFilmek.innerHTML += "<div><img src=\"" + visszajottAdat[i].kepLink + "\" width=\"200\"> " + visszajottAdat[i].cim + " </div>";
                        }
                    },
                    error: function(){
                        alert("Hiba");
                    }
                });
            }
            
            
        </script>
    </head>
    <body onload="osszesFilm()">
        <input type="text" id="txtCim" placeholder="Cím"><br>
        <input type="number" id="nbHossz" placeholder="Hossz (perc)"><br>
        <input type="number" id="nbKorhatar" placeholder="Korhatár"><br>
        <input type="text" id="txtLeiras" placeholder="Leírás"><br>
        <input type="text" id="txtKepLink" placeholder="Kép Link"><br>
        <button onclick="mentes()">Mentés</button>
        
        <div id="divFilmek"></div>
        
        
    </body>
</html>
